# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
        apache
        apache software
        apache 2.0
        apache license 2.0
        apache software license
        gnu lgpl
        lgpl with exceptions or zpl
        isc license
        isc license (iscl)
        mit
        mit license
        python software foundation license
        zpl 2.1

unauthorized_licenses:
        gpl v3

[Authorized Packages]
# MPL 2.0
certifi: 2021.10.8

# LGPL
PyGithub: 1.55
psycopg2: 2.9.3

# GPLv2
uWSGI: 2.0.20
