[mypy]
# https://mypy.readthedocs.io/en/stable/command_line.html#cmdoption-mypy-exclude
# https://mypy.readthedocs.io/en/stable/config_file.html#confval-exclude
# Tip: If you get 'There are no .py[i] files in directory ...' this line is malformed.
exclude = (?x)(
          migrations/|
          models\.py|
          test.*\.py
          )