[pytest]
DJANGO_SETTINGS_MODULE=gitgrade.settings
log_cli=true
log_level=ERROR
asyncio_mode=auto

markers =
  integration_test: Marks test that only run in an "integration" context, and will reach out to the internet

